name: Update Dynamic Data

on:
push:
  branches:
    - jobs-archiving

  schedule:
- cron: "0 8 * * *" # This will run the workflow every day at 8am UTC time


jobs:
  update-data:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v3

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: "14"

      - name: Install dependencies
        run: yarn install

      - name: Run data script
        run: yarn run data

      - name: Commit and push changes
        run: |
          git config --global user.name 'GitHub Actions'
          git config --global user.email 'github-actions@example.com'
          git checkout -b update-data
          git add .
          git commit -m "Update dynamic data"
          git push origin update-data

      - name: Create Pull Request
        uses: repo-sync/pull-request@v2
        with:
          pr_title: "Update dynamic data"
          pr_body: "This PR updates the dynamic data with the latest changes."
          pr_allow_empty: false
          pr_label: "auto-pr"
          destination_branch: "dev"
          github_token: ${{ secrets.GITHUB_TOKEN }}
